Checking Assignment 3 (Part 1) Solutions

========== Generating query output ==========

------ Query q1 ------

Raw results:
<q1><rID rID="R2"/><name><forename>Jack</forename></name><count>5</count></q1>,
<q1><rID rID="R3"/><name><forename>Betty</forename></name><count>5</count></q1>,
<q1><rID rID="R4"/><name><forename>Ivy</forename></name><count>3</count></q1>

------ Query q2 ------

Raw results:
<result>s0001 s0002</result>

------ Query q3 ------

Raw results:
<result><posting pID="P1">Python - 5</posting><posting pID="P2">Python - 5 SQL - 5</posting><posting pID="P3">LaTeX - 5</posting><posting pID="P4">C - 1</posting><posting pID="P5">C - 5</posting></result>

------ Query q4 ------

Raw results:
<postings>P3 P5</postings>

------ Query q5 ------

Raw results:
<result>P2 P3 P4 P5</result>

------ Query q6 ------

Raw results:
<result><pair>R1 R5</pair></result>

------ Query q7 ------

Raw results:
<skills><skill name="Python"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="3"/><count level="5" n="0"/></skill><skill name="SQL"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="1"/><count level="5" n="0"/></skill><skill name="XQuery"><count level="1" n="1"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="Shell"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="Prolog"><count level="1" n="1"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="0"/></skill><skill name="LaTeX"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="1"/><count level="5" n="0"/></skill><skill name="C"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="1"/><count level="4" n="1"/><count level="5" n="0"/></skill></skills>

Pretty results:
<?xml version="1.0" standalone="no"?>
<skills>
  <skill name="Python">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="3"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="SQL">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="1"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="XQuery">
    <count level="1" n="1"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="Shell">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="Prolog">
    <count level="1" n="1"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="LaTeX">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="1"/>
    <count level="5" n="0"/>
  </skill>
  <skill name="C">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="1"/>
    <count level="4" n="1"/>
    <count level="5" n="0"/>
  </skill>
</skills>

------ Query q8 ------

Raw results:
<report><interview><who rID="r0001" forename="" surname=""/><position/><match>0</match><average>41.6666666667</average></interview><interview><who rID="r0002" forename="" surname=""/><position/><match>0</match><average>48.5</average></interview><interview><who rID="r0003" forename="" surname=""/><position/><match>0</match><average>43.5714285714</average></interview><interview><who rID="r0004" forename="" surname=""/><position/><match>0</match><average>42.8571428571</average></interview><interview><who rID="r0004" forename="" surname=""/><position/><match>0</match><average>99.1428571429</average></interview></report>

Pretty results:
<?xml version="1.0" standalone="no"?>
<report>
  <interview>
    <who rID="r0001" forename="" surname=""/>
    <position/>
    <match>0</match>
    <average>41.6666666667</average>
  </interview>
  <interview>
    <who rID="r0002" forename="" surname=""/>
    <position/>
    <match>0</match>
    <average>48.5</average>
  </interview>
  <interview>
    <who rID="r0003" forename="" surname=""/>
    <position/>
    <match>0</match>
    <average>43.5714285714</average>
  </interview>
  <interview>
    <who rID="r0004" forename="" surname=""/>
    <position/>
    <match>0</match>
    <average>42.8571428571</average>
  </interview>
  <interview>
    <who rID="r0004" forename="" surname=""/>
    <position/>
    <match>0</match>
    <average>99.1428571429</average>
  </interview>
</report>

======= Validating xml generated by queries 7 and 8 =======

------ Query q7 ------
Results Well-formed? (no news is good news)
Results valid? (no news is good news)

------ Query q8 ------
Results Well-formed? (no news is good news)
Results valid? (no news is good news)
